noise-equation: "((-((y / base)^2)) + 1) + ((noise2(x*2, z*2)/6))"
extends: "BASIC_ORES"
id: "OASIS"
color: 0x07f9b2
variables:
  base: 62
palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 1
  - BEDROCK_HALF: 2
  - BEDROCK_LITTLE: 3
  - DEEPSLATE: 20
  - RIVER_BOTTOM: 61
  - OASIS: 255
vanilla: JUNGLE
tags:
  - "LAND"
  - "OASIS"
flora:
  - density: 1
    y:
      min: 10
      max: 56
    items:
      - GLOW_LICHEN: 1
  - density: 45
    y:
      min: 62
      max: 84
    items:
      - TALL_GRASS: 150
      - GRASS: 750
      - POPPY: 50
      - ROSE_BUSH: 4
      - LILAC: 4
      - LEAVES: 100
  - density: 6
    y:
      min: 61
      max: 80
    items:
      - SUGARCANE: 25
      - LILY_PAD: 10
carving: {}

trees:
  - density: 0.75
    items:
      - DRIPSTONE: 9
      - GEODE: 1
    y:
      min: 48
      max: 49
  - density: 2
    items:
      - SWAMP_OAK: 1
      - PALM: 9
    y:
      min: 58
      max: 92