extends: "FOREST_ABSTRACT"
id: "SNOWY_TAIGA"
color: 0x31554a
structures:
  - IGLOO
  - STRONGHOLD
  - MINESHAFT
  - DUNGEON
palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 1
  - BEDROCK_HALF: 2
  - BEDROCK_LITTLE: 3
  - DEEPSLATE: 20
  - RIVER_BOTTOM: 61
  - RIVER_SHORE: 62
  - TAIGA: 255
vanilla: SNOWY_TAIGA
tags:
  - "LAND"
  - "COLD"
  - "RIVER_ERODE"
  - "FROZEN"
flora:
  - density: 1
    y:
      min: 10
      max: 56
    items:
      - GLOW_LICHEN: 1
  - density: 80
    y:
      min: 62
      max: 156
    items:
      - SNOW: 1
  - density: 40
    y:
      min: 62
      max: 84
    items:
      - TALL_GRASS: 15
      - GRASS: 70
      - SWEET_BERRIES: 1
trees:
  - density: 0.75
    items:
      - DRIPSTONE: 9
      - GEODE: 1
    y:
      min: 48
      max: 49
  - density: 6
    items:
      - SPRUCE: 1
    y:
      min: 58
      max: 92
