Jan 1st, 2022 | v1.5

- Updated for Terralith 2.0.8: Skylands variants [Autumn, Spring, Summer, & Winter]

-----------------

Dec 31st, 2021 | v1.4

- Updated for Terralith 2.0.7: "Crystal Caves"

-----------------

Dec 28th, 2021 | v 1.3

- Updated for Terralith 2.0.6: "Infested Caves"

-----------------

Dec 14th, 2021 | v 1.2

- Updated to fix BiomeName (Fabric mod) not displaying cave biomes correctly

-----------------

Dec 6th, 2021 | v 1.1

- Updated for Terralith 2.0.2: "Alpha Islands (Winter)

-----------------

Nov 30th, 2021 | v 1.0

- Updated for Terralith v 2.0
- Features a nice pack.png graphic now
