#CraftPresence - Configuration Settings
#Current Version -> v1.8.8 (Schema v2)
#
#Last synchronized:
#Wed Jun 15 20:08:33 CEST 2022
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Enable_Join_Requests=true
Default_Icon=fabric
Show_Elapsed_Time=true
Default_Dimension_Icon=unknown
Entity_Riding_Messages=[default;Riding &entity&]
Reset_Time_on_Init=false
Tooltip_Border_Color=0x505000FF
Gui_Messages=[default;In &screen&]
Strip_Extra_Gui_Elements=false
Last_MC_Version_ID=758
Language_ID=en_us
Verbose_Mode=false
Enable_Per-Item_System=false
Client_ID=513090390103162888
Detect_Dimension_Data=false
Player_Inner_Info_Placeholder=(&health&)
Details_Message_Format=&MAINMENU&&DIMENSION&
Enable_Commands=true
Vivecraft_Message=Playing in VR via Vivecraft
Loading_Message=Loading...
Party_Privacy=1
Enable_Per-Entity_System=false
Detect_MCUpdater_Instance=false
Default\ Biome\ Icon=unknown
Player_List_Placeholder=&current& / &max& Players
Format_Words=true
Main_Menu_Message=Planning to play some mc
Include_Extra_Gui_Classes=false
Config_Gui_Keybind=-1
Auto_Register=false
Gui_Background_Color=minecraft;textures/gui/options_background.png
Fallback_Pack_Placeholder=
Player_Outer_Info_Placeholder=As &name&
Detect_Curse_Manifest=false
Detect_Technic_Pack=true
World_Data_Placeholder=On &worldname&
Server_Messages=[default;&motd&, craftard.minesr.com;Join us at *craftard.minesr.com*, hypixel.net;Bedwars Time, yes you can ask, play.manacube.com;JUUUUUUUUUUUUUUUUUUUUUUUUUMP]
Show_Logging_in_Chat=false
Biome_Messages=[default;Playing in &biome&]
Small_Image_Text_Format=&SERVER& &PACK&
Dimension_Messages=[default;In the &dimension&]
Modpack_Message=&name&
Enable_Per-Gui_System=false
Render_Tooltips=true
Schema_Version=2
Default_Server_Icon=default
Button_Background_Color=minecraft;textures/gui/widgets.png
Game_State_Message_Format=&SERVER& &PACK&
Player_Items_Placeholder=Items\: &main&
Small_Image_Key_Format=&SERVER&&PACK&
Reduced_Background_Tint=true
Detect_World_Data=true
Detect_Biome_Data=false
LAN_Game_Message=Wtf he's on a line 0-0
Split_Character=;
Debug_Mode=false
Default_Server_Name=Minecraft Server
Mods_Placeholder=&modcount& Mod(s)
Item_Messages=[default;Holding &item&]
Player_Skin_Endpoint=https\://crafatar.com/avatars/%1$s
Entity_Target_Messages=[default;Targeting &entity&]
Detect_MultiMC_Instance=false
Tooltip_Background_Color=0xF0100010
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Rounding_Size=3
Strip_Translation_Colors=false
Player_Health_Placeholder=Health\: &current&/&max&
Default_Server_Motd=this mc server without motd
Entity_Attacking_Messages=[default;Attacking &entity&]
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Singleplayer_Game_Message=Making tests on solo
Refresh_Rate=2
