{
	"manic.pack.name": "Manic",
	"manic.pack.version": "v0.3.5",
	
	"manic.entity.insomniac": "Insomniac",
	"manic.subtitle.insomniac.ambient": "Insomniac chortles",
	"manic.subtitle.insomniac.hurt": "Insomniac hurts",
	"manic.subtitle.insomniac.death": "Insomniac dies",
	"manic.subtitle.insomniac.trade": "Insomniac cheers",
	
	"manic.entity.monklin": "Monklin",
	"manic.subtitle.monklin.ambient": "Monklin snorts",
	"manic.subtitle.monklin.hurt": "Monklin hurts",
	"manic.subtitle.monklin.death": "Monklin dies",
	"manic.subtitle.monklin.interested": "Monklin chimes",
	"manic.subtitle.monklin.approve": "Monklin cheers",
	"manic.subtitle.monklin.cringe": "Monklin snarls",
	
	"manic.entity.traitor": "Traitor",
	"manic.subtitle.traitor.ambient": "Traitor chortles",
	"manic.subtitle.traitor.hurt": "Traitor hurts",
	"manic.subtitle.traitor.death": "Traitor dies",
	"manic.subtitle.traitor.trade": "Traitor cheers",

	"manic.entity.spook": "Spook",
	"manic.subtitle.spook.spawn": "Spook babbles",
	"manic.subtitle.spook.hurt": "Spook hurts",
	"manic.subtitle.spook.ambient": "Spook whispers",
	"manic.subtitle.spook.death": "Spook dies",
	
	"manic.entity.revenant": "Revenant",
	"manic.subtitle.revenant.spawn": "Revenant shivers",
	"manic.subtitle.revenant.hurt": "Revenant hurts",
	"manic.subtitle.revenant.ambient": "Revenant chokes",
	"manic.subtitle.revenant.death": "Revenant dies",
	"manic.subtitle.revenant.dash": "Revenant charges",
	
	"manic.entity.mirage": "Mirage",
	"manic.subtitle.mirage.spawn": "Mirage drums",
	"manic.subtitle.mirage.hurt": "Mirage hurts",
	"manic.subtitle.mirage.ambient": "Mirage reverberates",
	"manic.subtitle.mirage.death": "Mirage dies",
	"manic.subtitle.mirage.dash": "Mirage dashes",
	"manic.subtitle.mirage.break_boat": "Boat shatters",
	
	"manic.entity.necromancer": "Necromancer",
	"manic.subtitle.necromancer.hurt": "Necromancer hurts",
	"manic.subtitle.necromancer.ambient": "Necromancer scoffs",
	"manic.subtitle.necromancer.death": "Necromancer dies",
	"manic.subtitle.necromancer.drain_sanity": "Necromancer reaps",
	"manic.subtitle.necromancer.cast": "Necromancer prepares Spook",
	"manic.subtitle.necromancer.summon_zombie": "Necromancer prepares Zombies",
	
	"manic.entity.eidolon": "Eidolon",
	"manic.subtitle.eidolon.ambient": "Eidolon flutters",
	"manic.subtitle.eidolon.hurt": "Eidolon hurts",
	"manic.subtitle.eidolon.death": "Eidolon dies",
	"manic.subtitle.eidolon.locate": "Eidolon primes",
	"manic.subtitle.eidolon.cast": "Insanity Ray fizzles",
	
	"manic.entity.schizoid": "Schizoid",
	"manic.subtitle.schizoid.despawn": "Schizoid retreats",
	"manic.subtitle.schizoid.victory": "Schizoid triumphs",
	"manic.subtitle.schizoid.screech": "Schizoid hisses",
	"manic.subtitle.wormhole.open": "Wormhole opens",
	"manic.subtitle.wormhole.close": "Wormhole shuts",
	
	"manic.entity.corpsecreep": "Corpsecreep",
	"manic.subtitle.corpsecreep.hurt": "Corpsecreep hurts",
	"manic.subtitle.corpsecreep.death": "Corpsecreep dies",
	"manic.subtitle.corpsecreep.fuse": "Corpsecreep swells",
	"manic.subtitle.corpsecreep.explode": "Corpsecreep bursts",
	
	"manic.entity.zombee": "Zom-bee",
	
	"manic.entity.vessel": "Vessel",
	"manic.subtitle.vessel.spawn": "Enderman converts to Vessel",
	"manic.subtitle.vessel.ambient": "Vessel roars",
	"manic.subtitle.vessel.ambient_cure": "Vessel whimpers",
	"manic.subtitle.vessel.hurt": "Vessel hurts",
	"manic.subtitle.vessel.death": "Vessel dies",
	"manic.subtitle.vessel.break_pearl": "Ender Pearl shatters",
	"manic.subtitle.vessel.accept_pearl": "Vessel rings",
	"manic.subtitle.vessel.cure": "Vessel vociferates",
	
	"manic.entity.keeper": "The Keeper",
	"manic.subtitle.keeper.ambient": "Keeper chants",
	"manic.subtitle.keeper.hurt": "Keeper hurts",
	"manic.subtitle.keeper.death": "Keeper dies",
	"manic.subtitle.keeper.emerge": "Keeper emerges",
	"manic.subtitle.keeper.roar": "Keeper bellows",
	"manic.subtitle.keeper.prepare_slam": "Keeper prepares slam",
	"manic.subtitle.keeper.slam": "Keeper slams",
	"manic.subtitle.keeper.prepare_charge": "Keeper prepares charge",
	"manic.subtitle.keeper.charge": "Keeper charges",
	"manic.subtitle.keeper.spit_wormhole": "Keeper belches",
	
	"manic.subtitle.mad_fire": "Mad Fire contorts",
	
	"manic.subtitle.chitter.trigger": "Chitters screech",
	"manic.subtitle.chitter.vanish": "Chitter poofs",
	
	"manic.block.corpsebloom": "Corpsebloom",
	"manic.block.corpsegourd": "Corpsegourd",
	"manic.block.corpsepitcher": "Corpsepitcher",
	"manic.block.corpsethorn": "Corpsethorn",
	"manic.subtitle.corpseplant.bind": "Corpsebloom snares",
	"manic.subtitle.corpseplant.satisfy": "Corpseplant satisfied",
	"manic.subtitle.corpseplant.kill": "Corpsebloom kills",
	"manic.subtitle.corpseplant.grow": "Corpseplant grows",
	"manic.subtitle.corpseplant.feed": "Corpseplant fed",
	"manic.subtitle.corpseplant.produce_sap": "Corpsebloom produces sap",
	"manic.subtitle.corpseplant.bottle_sap": "Corpsebloom sap bottled",
	"manic.subtitle.corpseplant.bloom_fill": "Corpsebloom fills",
	"manic.subtitle.corpseplant.wilt": "Corpseplant wilts",
	"manic.subtitle.corpseplant.gourd_fill": "Corpseplant receives sap",
	"manic.subtitle.sanity_ray.sanity_cast": "Sanity Ray shimmers",
	"manic.subtitle.sanity_ray.insanity_cast": "Insanity Ray blazes",
	
	"manic.block.podium": "Anirrum Podium",
	"manic.block.altar": "Anirrum Altar",
	
	"manic.item.moonstone": "Moonstone",
	"manic.item.sunstone": "Sunstone",
	"manic.item.voidstone": "Voidstone",
	"manic.item.anirrum_ingot": "Anirrum Ingot",
	"manic.item.blight_mold": "Blight Mold",
	"manic.item.pumpkin_pop": "Pumpkin Pop",
	"manic.item.melon_pop": "Melon Pop",
	"manic.item.spectre_gelatin": "Spectre Gelatin",
	"manic.item.sweet_berry_jam": "Sweet Berry Jam",
	"manic.item.glow_berry_jam": "Glow Berry Jam",
	"manic.item.noxious_stew": "Noxious Stew",
	"manic.item.necroplasm": "Necroplasm",
	"manic.item.reticulum": "Reticulum",
	"manic.item.lysosome": "Lysosome",
	"manic.item.vacuuole": "Vacuuole",
	"manic.item.corpsebloom_seeds": "Corpsebloom Seeds",
	"manic.item.fertile_corpsebloom_seeds": "Fertile Corpsebloom Seeds",
	"manic.item.wilted_corpsebloom_seeds": "Wilted",
	"manic.item.sappy_corpsebloom_seeds": "Sappy",
	"manic.item.corpsegourd_seeds": "Corpsegourd Seeds",
	"manic.item.corpsepitcher_twig": "Corpsepitcher Twig",
	"manic.item.corpsethorn_tuna": "Corpsethorn Tuna",
	"manic.item.corpse_sap": "Corpse Sap",
	"manic.item.dense_cheese": "Dense Cheese",
	"manic.item.strong_cheese": "Strong Cheese",
	"manic.item.bleeding_cheese": "Bleeding Cheese",
	"manic.item.twisted_cheese": "Twisted Cheese",
	"manic.item.sweet_berry_wine": "Sweet Berry Wine",
	"manic.item.glow_berry_cider": "Glow Berry Cider",
	"manic.item.chorus_gin": "Chorus Gin",
	"manic.item.wheat_beer": "Wheat Beer",
	"manic.item.cactus_tequila": "Cactus Tequila",
	"manic.item.wine.desc": "Nausea (0:10)",
	"manic.item.wine.desc2": "Regeneration (0:15)",
	"manic.item.wine.desc.sweet": "Regeneration II (2:00)",
	"manic.item.wine.desc.chorus": "Regeneration (0:30)",
	"manic.item.wine.desc.chorus2": "Teleportation",
	"manic.item.wine.desc.glow": "Haste II (2:00)",
	"manic.item.wine.desc.wheat": "Resistance (2:00)",
	"manic.item.wine.desc.wheat2": "Regeneration (0:10)",
	"manic.item.wine.desc.tequila": "Regeneration II (0:15)",
	"manic.item.wine.desc.tequila2": "Stay Awake Longer",
	"manic.item.ichor": "Ichor",
	"manic.item.ichor.desc": "Spectral Shot (8:00)",
	"manic.subtitle.ichor_arrow_shot": "Ichor Arrow shot",
	"manic.item.record.respite": "potassium - respite",
	"manic.item.record.respite.playing": "Now Playing: potassium - respite",
	"manic.item.stuffed_rabbit": "Stuffed Rabbit",
	"manic.item.stuffed_chicken": "Stuffed Chicken",
	"manic.item.stuffed_porkchop": "Stuffed Porkchop",
	"manic.item.sanity_talisman": "Sanity Talisman",
	"manic.item.sigil.sunstone": "Sigil of Radiance",
	"manic.item.sigil.moonstone": "Sigil of Darkness",
	"manic.item.sigil.blank": "Pristine Sigil",
	"manic.item.sigil.desc": "To be applied to:",
	"manic.item.sigil.sword": "Anirrum Sword",
	"manic.item.sigil.pickaxe": "Anirrum Pickaxe",
	"manic.item.sigil.axe": "Anirrum Axe",
	"manic.item.sigil.shovel": "Anirrum Shovel",
	"manic.item.sigil.hoe": "Anirrum Hoe",
	"manic.item.corpseflute": "Corpseflute",
	"manic.subtitle.corpseflute": "Corpseflute whistles",
	"manic.item.oozing_nucleus": "Oozing Nucleus",
	
	"manic.subtitle.blight_mold": "Blight Mold blights",
	"manic.subtitle.sanity_talisman.fill": "Sanity Talisman fills",
	"manic.subtitle.sanity_talisman.empty": "Sanity Talisman empties",
	"manic.subtitle.sigil.sword": "Sigil mimics sword",
	"manic.subtitle.sigil.pickaxe": "Sigil mimics pickaxe",
	"manic.subtitle.sigil.axe": "Sigil mimics axe",
	"manic.subtitle.sigil.shovel": "Sigil mimics shovel",
	"manic.subtitle.sigil.hoe": "Sigil mimics hoe",
	
	"manic.item.anirrum_sword": "Anirrum Sword",
	"manic.item.anirrum_pickaxe": "Anirrum Pickaxe",
	"manic.item.anirrum_axe": "Anirrum Axe",
	"manic.item.haunted_steel_axe": "Haunted Steel Axe",
	"manic.subtitle.haunted_axe_start": "Haunted Steel Axe clanks",
	"manic.subtitle.haunted_axe_tick": "Haunted Steel Axe sheaths",
	"manic.subtitle.haunted_axe_end": "Haunted Steel Axe settles",
	"manic.item.anirrum_shovel": "Anirrum Shovel",
	"manic.item.anirrum_hoe": "Anirrum Hoe",
	"manic.item.anirrum_helmet": "Anirrum Helmet",
	"manic.item.anirrum_chestplate": "Anirrum Chestplate",
	"manic.item.anirrum_leggings": "Anirrum Leggings",
	"manic.item.anirrum_boots": "Anirrum Boots",
	"manic.item.podium": "Anirrum Podium",
	"manic.item.altar": "Anirrum Altar",
	"manic.item.anima_shackles": "Anima Shackles",
	"manic.item.anima_shackles.lore.pos": "Bound to Altar in %s (%s, %s, %s)",
	"manic.item.anima_shackles.lore.dimension.overworld": "The Overworld:",
	"manic.item.anima_shackles.lore.dimension.nether": "The Nether:",
	"manic.item.anima_shackles.lore.dimension.end": "The End:",
	"manic.item.brazier": "Anirrum Brazier",
	"manic.item.anirrum_lantern": "Anirrum Lantern",
	"manic.subtitle.anirrum_lantern.light": "Anirrum Lantern ignites",
	"manic.subtitle.anirrum_lantern.activate": "Anirrum Lantern clicks on",
	"manic.subtitle.anirrum_lantern.deactivate": "Anirrum Lantern clicks off",
	"manic.subtitle.anirrum_lantern.fail": "Anirrum Lantern fails",
	"manic.subtitle.altar.fill": "Anirrum Altar charges",
	"manic.subtitle.altar.ritual_generic": "Ritual committed",
	"manic.subtitle.altar.ritual_fail": "Ritual failed",
	"manic.subtitle.altar.rift": "Rift travelled",
	"manic.subtitle.podium.clink": "Anirrum Podium clinks",

	"manic.advancement.root": "Manic",
	"manic.advancement.root.desc": "Sanity and Insanity",
	"manic.advancement.insane": "It's Dark in Here",
	"manic.advancement.insane.desc": "You've gone insane",
	"manic.advancement.jam": "In a Jam",
	"manic.advancement.jam.desc": "Eat Berry Jam, crafted with 3 beetroots, 3 berries and a bowl",
	"manic.advancement.lunacy": "Rock Bottom",
	"manic.advancement.lunacy.desc": "It's only up from here...",
	"manic.advancement.kill_schizoid": "Panic Attack",
	"manic.advancement.kill_schizoid.desc": "Encounter and kill a Schizoid",
	"manic.advancement.kill_all_schizoids": "Ghostbuster",
	"manic.advancement.kill_all_schizoids.desc": "Slay every Schizoid monster",
	"manic.advancement.insomniac": "Black Market",
	"manic.advancement.insomniac.desc": "Successfully trade with the Insomniac",
	"manic.advancement.monklin": "Always Sunny",
	"manic.advancement.monklin.desc": "Successfully barter with the Monklin",
	"manic.advancement.blight_mold": "The End is Nigh",
	"manic.advancement.blight_mold.desc": "Obtain Blight Mold, which can be used on various plants",
	"manic.advancement.corpsebloom": "Plants vs. Zombies",
	"manic.advancement.corpsebloom.desc": "Fully grow a Corpsebloom using rotten goods",
	"manic.advancement.zombee": "Beewitched",
	"manic.advancement.zombee.desc": "Command a Zomb-bee using a Corpseflute",
	"manic.advancement.corpsegourd": "Life is Gourd",
	"manic.advancement.corpsegourd.desc": "Plant a Corpsegourd, which allows transporting Sanity Rays",
	"manic.advancement.corpsepitcher": "Mean and Not Green",
	"manic.advancement.corpsepitcher.desc": "Plant a Corpsepitcher, which allows the creation of Anirrum, Cheese and Wine",
	"manic.advancement.all_corpseplants": "Ghastly Gardening",
	"manic.advancement.all_corpseplants.desc": "Obtain every Corpseplant Seed using Blight Mold",
	"manic.advancement.anirrum": "Soulforging",
	"manic.advancement.anirrum.desc": "Coat a Diamond or Netherite tool in Anirrum using a Corpsepitcher",
	"manic.advancement.cheese": "It's Not Easy Being Cheesy",
	"manic.advancement.cheese.desc": "Eat all types of Cheese created in the Corpsepitcher",
	"manic.advancement.ritual": "In The Palm of my Hand",
	"manic.advancement.ritual.desc": "Peform a ritual at an Anirrum Altar with Anirrum Podiums",
	"manic.advancement.wormhole": "Thinking With Portals",
	"manic.advancement.wormhole.desc": "Enter a Wormhole opened at an Anirrum Altar using Anima Shackles",
	"manic.advancement.start_breakdown": "Severe Therapy Required",
	"manic.advancement.start_breakdown.desc": "Start a Breakdown",
	"manic.advancement.end_breakdown": "Mental Clarity",
	"manic.advancement.end_breakdown.desc": "Successfully complete a Breakdown",
	"manic.advancement.mansion": "Wicked Walls",
	"manic.advancement.mansion.desc": "Enter a Woodland Mansion",
	"manic.advancement.kill_keeper": "Omen of a Deadman",
	"manic.advancement.kill_keeper.desc": "Kill The Keeper of the Woodland Mansion",
	"manic.advancement.talisman": "Life Insurance",
	"manic.advancement.talisman.desc": "Use a Sanity Talisman to store Sanity for later",
	"manic.advancement.lamp": "Lights On",
	"manic.advancement.lamp.desc": "Light an Anirrum Lantern using Mad Fire",
	"manic.advancement.rift": "Lights Out",
	"manic.advancement.rift.desc": "Successfully obtain a Sigil by rifting with an Anirrum Lantern",
	"manic.advancement.sigil": "Seal Breaker",
	"manic.advancement.sigil.desc": "Apply a Sigil to an Anirrum tool using rituals",
	"manic.advancement.anirrum_hoe": "Fool Me Twice",
	"manic.advancement.anirrum_hoe.desc": "Create a Netherite-Anirrum Hoe, whether it deserves to be made or not",

	"manic.emoji.spook": "\uc001",
	"manic.emoji.spook.name": "Spooky",
	"manic.emoji.snotty": "\uc002",
	"manic.emoji.snotty.name": "Snotty Boy",
	"manic.emoji.revenant": "\uc003",
	"manic.emoji.revenant.name": "Rensive",
	"manic.emoji.revenant_on": "\uc004",
	"manic.emoji.revenant_on.name": "Alert",
	"manic.emoji.eidolon": "\uc005",
	"manic.emoji.eidolon.name": "Watching",
	"manic.emoji.keeper": "\uc006",
	"manic.emoji.keeper.name": "Keeper",
	"manic.emoji.soul": "\uc007",
	"manic.emoji.soul.name": "Despair",
	"manic.emoji.insomniac": "\uc008",
	"manic.emoji.insomniac.name": "Insomnia",
	"manic.emoji.corpsepitcher": "\uc009",
	"manic.emoji.corpsepitcher.name": "Corpsepitcher",
	"manic.emoji.brain": "\uc010",
	"manic.emoji.brain.name": "Brain",
	"manic.emoji.insane": "\uc011",
	"manic.emoji.insane.name": "Insanity",
	
	"manic.death.template": "%s tested the wrath of the gods",
	"manic.death.eidolon": "%s was flayed by Eidolon",
	"manic.death.anierophage": "%s received unsanctified discipline from Anierophage",
	"manic.death.riftstalker": "%s was sealed between dimensions",
	"manic.death.keeper": "%s was shown the front door by The Keeper",
	"manic.death.mad_fire": "%s had their Sanity fried",
	"manic.death.sorrowhead": "%s received unexpected cargo from Sorrowhead",
	"manic.death.corpsecreep": "%s was blighted by Corpsecreep"
}
