+-------------------------------+-------+---------+-----------+
| Material List for placement 'mayzon'                        |
+-------------------------------+-------+---------+-----------+
| Item                          | Total | Missing | Available |
+-------------------------------+-------+---------+-----------+
| Stone                         |   430 |     162 |         0 |
| Dirt                          |   323 |     178 |         1 |
| Grass Block                   |   107 |      16 |         0 |
| Quartz Bricks                 |    63 |      11 |         0 |
| Spruce Slab                   |    62 |       6 |        44 |
| Oak Log                       |    50 |      50 |        64 |
| Brick Stairs                  |    48 |      48 |         0 |
| Spruce Stairs                 |    48 |      48 |         0 |
| Stripped Spruce Log           |    48 |      48 |         0 |
| Red Terracotta                |    47 |      47 |         0 |
| Spruce Trapdoor               |    47 |      34 |         0 |
| Glow Lichen                   |    37 |      37 |        11 |
| Bricks                        |    32 |      32 |         0 |
| Barrel                        |    29 |      29 |         0 |
| Brick Slab                    |    28 |      28 |         0 |
| Stone Bricks                  |    24 |      14 |         7 |
| Dark Oak Planks               |    18 |       0 |        32 |
| Campfire                      |    16 |      16 |         0 |
| Spruce Fence                  |    15 |      15 |         0 |
| Light Gray Stained Glass Pane |    12 |      12 |         0 |
| Oak Leaves                    |    12 |      12 |         0 |
| Chest                         |    11 |      10 |         0 |
| Granite Bricks                |     9 |       9 |         0 |
| Dark Oak Trapdoor             |     8 |       8 |         0 |
| Powered Rail                  |     8 |       8 |         0 |
| Andesite Bricks               |     6 |       0 |         0 |
| Cobblestone                   |     6 |       0 |        74 |
| Brown Carpet                  |     5 |       5 |         0 |
| Cobblestone Wall              |     5 |       3 |         0 |
| Cracked Stone Bricks          |     5 |       0 |         0 |
| Diorite Bricks                |     5 |       0 |         0 |
| Furnace                       |     5 |       4 |         0 |
| Scaffolding                   |     5 |       5 |         0 |
| Brown Wool                    |     4 |       4 |         0 |
| Flower Pot                    |     4 |       4 |         0 |
| Hopper                        |     4 |       4 |         0 |
| Ladder                        |     4 |       4 |         0 |
| Lantern                       |     4 |       4 |         0 |
| Spruce Fence Gate             |     4 |       4 |         0 |
| Stone Brick Wall              |     4 |       1 |         0 |
| Mossy Cobblestone             |     3 |       0 |         0 |
| Stone Brick Stairs            |     3 |       0 |         0 |
| Blast Furnace                 |     2 |       0 |         0 |
| Brewing Stand                 |     2 |       2 |         0 |
| Cobblestone Stairs            |     2 |       0 |         0 |
| Crafting Table                |     2 |       1 |         0 |
| Fern                          |     2 |       2 |         0 |
| Gray Candle                   |     2 |       2 |         0 |
| Mossy Stone Bricks            |     2 |       0 |         0 |
| Oak Button                    |     2 |       2 |         0 |
| Rail                          |     2 |       2 |         0 |
| Allium                        |     1 |       1 |         0 |
| Anvil                         |     1 |       1 |         0 |
| Azure Bluet                   |     1 |       1 |         0 |
| Beehive                       |     1 |       0 |         0 |
| Bell                          |     1 |       1 |         0 |
| Birch Sapling                 |     1 |       1 |         0 |
| Black Banner                  |     1 |       0 |         0 |
| Blue Orchid                   |     1 |       1 |         0 |
| Bookshelf                     |     1 |       1 |         0 |
| Cake ???????                  |     1 |       1 |         0 |
| Cartography Table             |     1 |       1 |         0 |
| Chain                         |     1 |       1 |        16 |
| Copper Ore                    |     1 |       1 |         0 |
| Cornflower                    |     1 |       1 |         0 |
| Dark Oak Door                 |     1 |       1 |         0 |
| Dark Oak Fence                |     1 |       1 |         0 |
| Ender Chest                   |     1 |       0 |         0 |
| Gray Shulker Box              |     1 |       1 |         0 |
| Grindstone                    |     1 |       0 |         0 |
| Iron Bars                     |     1 |       1 |         0 |
| Lever                         |     1 |       1 |         0 |
| Lily of the Valley            |     1 |       0 |         0 |
| Lodestone                     |     1 |       1 |         0 |
| Loom                          |     1 |       1 |         0 |
| Mossy Cobblestone Wall        |     1 |       0 |         4 |
| Oak Pressure Plate            |     1 |       1 |         0 |
| Oak Stairs                    |     1 |       1 |         0 |
| Poppy                         |     1 |       1 |         0 |
| Red Bed                       |     1 |       1 |         1 |
| Redstone Dust                 |     1 |       1 |         3 |
| Redstone Lamp                 |     1 |       1 |         0 |
| Redstone Repeater             |     1 |       1 |         0 |
| Redstone Torch                |     1 |       1 |         0 |
| Smithing Table                |     1 |       0 |         0 |
| Smoker                        |     1 |       0 |         0 |
| Spruce Sapling                |     1 |       1 |         0 |
| Stonecutter                   |     1 |       1 |         0 |
+-------------------------------+-------+---------+-----------+
| Item                          | Total | Missing | Available |
+-------------------------------+-------+---------+-----------+
